# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_budget_manager
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sudha003007@

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email (Gmail SMTP) Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sudhaa0307@gmail.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT Security Settings
jwt.token.expiration-time=864000000
jwt.token.prefix=Bearer
jwt.token.header=Authorization
jwt.token.secret=vBeRTbx5s+OVaYWlfRaJ8gVbR9FKvKSbsts3AfkM1NzU5NT1TWOpoIV/5YbvnxyVnifQdo8r2mz29WJFVD+zgg==

# Email-related Properties
email.sender-address=${spring.mail.username}
email.subject-register-verification=One last step to complete your registration with Budget Manager!
email.url-register-verification=/api/email-verification?token=
email.subject-password-reset=Password reset request.
email.url-password-reset=${client.url}/reset-password?token=

# Frontend Client URL
client.url=http://localhost:3000
