# Created at 2025-06-13T23:38:06.431
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-06-13T23:38:06.432
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/sudha.yadav/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.35/tomcat-embed-core-9.0.35.jar)

# Created at 2025-06-13T23:38:06.432
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-06-13T23:38:06.433
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-06-13T23:38:06.433


